<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Cooming soon</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        scroll-behavior: smooth;
        user-select: none;
      }

      .grid {
        max-width: 100%;
        overflow-x: hidden;
        height: 100vh;
        display: grid;
        background: linear-gradient(100deg, #2c5364, #203a43, #0f2027);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
      }
      .grid .item1 {
        display: grid;
        place-content: center;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
        margin: 5rem;
        margin-right: 0;
        background-color: #d6d6d6;
      }
      .grid .item1 .text-box {
        display: grid;
        place-content: center;
        margin-left: 4rem;
        margin-right: 4rem;
        color: black;
        padding: 10px;
      }
      .grid .item1 .text-box h1 {
        font-size: 2rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
        text-transform: capitalize;
        font-variant: small-caps;
        font-weight: 500;
      }
      .grid .item1 .text-box .p1 {
        font-weight: 400;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        color: #0f2027;
      }
      .grid .item1 .text-box .p11 {
        font-weight: 400;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        color: #0f2027;
      }
      .grid .item1 .text-box hr {
        width: 100%;
        border: 0.1px solid #858585c2;
        border-radius: 100px;
        outline: none;
      }
      .grid .item1 .text-box .p2 {
        color: #1d87b7;
        font-size: 1rem;
        text-align: justify;
        line-height: 2.5;
      }
      .grid .item1 .text-box .p2 span{
        padding: 5px 10px;
        background: #1d87b7;
        color: #ffffff;
        border-radius: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
      }
      .grid .item1 .text-box .button {
        display: flex;
        justify-content: space-between;
      }
      .grid .item1 .text-box .button span button {
        outline: none;
        border: none;
        text-transform: uppercase;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        color: #272727;
        padding: 0.5rem;
        border-bottom: 2px solid #222222;
      }
      .grid .item2 {
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
        margin: 5rem;
        background: linear-gradient(80deg, #274a58, #203a43, #18333f);
        background-image: url('./background.jpg');
        background-size: cover;
        background-position: center;
        margin-left: 0;
        display: grid;
        grid-template-rows: 1fr 1fr;
      }
      .grid .item2 .count {
        display: grid;
        place-content: center;
      }
      .grid .item2 .count #counts {
        color: white;
        font-size: 4rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
        margin-bottom: 0.5rem;
        user-select: none;
      }
      .grid .item2 .count #text {
        color: white;
        text-align: center;
        font-size: 1.2rem;
        font-variant: small-caps;
        user-select: none;
      }
      .grid .item2 .social-icon {
        display: flex;
        place-content: center;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
      }
      .grid .item2 .social-icon i {
          color: white;
          font-size: 1.9rem;
          background: #223d47;
          border-radius: 5px;
          height: 40px;
          width: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .grid .item2 .social-text {
        display: flex;
        place-content: center;
        justify-content: space-evenly;
        align-items: center;
      }
      .grid .item2 .social-text span {
        color: white;
        font-size: 1rem;
      }

      @media screen and (max-width: 768px) {
        .grid {
          height: 100vh;
          display: grid;
          background: linear-gradient(100deg, #2c5364, #203a43, #0f2027);
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(1, 1fr);
        }
        .grid .item1 {
          margin: 1.8rem;
          margin-bottom: 2.5rem;
          background: linear-gradient(80deg, #274a58, #203a43, #18333f);
        }
        .grid .item1 .text-box {
          margin: 1rem;
        }
        .grid .item1 .text-box h1 {
          color: #e9e9e9;
          font-size: 3rem;
          text-align: center;
          font-weight: 300;
        }
        .grid .item1 .text-box .p1 {
          color: #e9e9e9;
        }
        .grid .item1 .text-box hr {
          width: 100%;
          border: 0.1px solid #b8b8b8;
          border-radius: 100px;
          outline: none;
          background-color: #b8b8b8;
        }
        .grid .item1 .text-box .p11 {
          color: #e9e9e9;
        }
        .grid .item2 {
          margin: 1.8rem;
        }
        .grid .item2 .social-icon {
          display: flex;
          place-content: center;
          justify-content: space-evenly;
          align-items: center;
        }
        .grid .item2 .social-icon i {
          color: white;
          font-size: 1.5rem;
          cursor: pointer;
          padding: 0.5rem;
        }
        .grid .item2 .social-icon .social-text {
          display: grid;
          place-content: center;
          color: white;
        }
      }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item1">
          <div id="box1" class="text-box">
            <h1 id="he">coming soon</h1>
            <p class="p1">
              The person who has changed his habit, he will change tomorrow, and the person who could not change their habit with him tomorrow will be what is happening already and will happen.
            </p>
            <hr />
            <p class="p11">
              Wishing you health, wealth and happiness in the New Year ahead.
            </p>
            <hr />
            <p class="p2">
              <span>Tag 1</span>
              <span>Tag 2</span>
              <span>Tag 3</span>
              <span>Tag 4</span></p>
          </div>
        </div>
        <div class="item2">
          <div class="count">
            <span id="counts">---</span>
            <span id="text">Days</span>
          </div>
          <div class="social-icon">
            <i class="fa fa-github" aria-hidden="true"></i>
            <i class="fa fa-codepen" aria-hidden="true"></i>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
          </div>
        </div>
    </div>

    <script>

      const text = document.querySelector('#text');
      let countdays = new Date("1 feb,2022 4:00:00");
      let x = setInterval(() => {

          let now = new Date();

          let distance = countdays - now;

          let day = Math.floor(distance / (1000 * 60 * 60 * 24))
          const counts = document.querySelector('#counts');
          counts.innerHTML = day;

          if (distance < 0) {
              clearInterval(x);
              counts.innerHTML = 'Expired';
              text.innerHTML = '- - -'
          }

          if (day < 10) {
              counts.innerHTML = "0" + day;
          }

      }, 1000);

    </script>
</body>
</html>